<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="?attr/colorPrimaryDark"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="horizontal"
    android:gravity="bottom"
    android:id="@+id/navProfileBackground">

    <com.tweetco.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/navProfilePic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ico_profile_default"
        android:clickable="true"
        android:gravity="center_vertical"
        android:scaleType="fitXY"
        app:riv_mutate_background="true"
        app:riv_tile_mode="clamp"
        app:riv_oval="true" />

    <TextView
        android:id="@+id/navProfileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Header"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>